plans/workloads/workload1.yaml (before)
metadata:
  datetime: "2024-03-19 10:00:00"
  name: "sample_navigation_workload"
  description: "A sample workload configuration for multi-agent navigation"


percept_config:
  mode: "static" # realsense, sim, or static 
  scene_config:
    scene_type: "generated"
    scene_params: 
      scene_generation_type: "wall"
      scene_generation_params:
        spacing: 0.10
        plane: "xz"
        wall_width: 4.0
        wall_height: 6.0
        wall_center_i: 0.0
        wall_center_j: 1.0
        wall_offset_k: 1.0
        include_hole: true
        hole_center_x: -0.50
        hole_center_y: 0.0
        hole_width: 0.3
        hole_height: 1.0
    # scene_type: "static" # static, or generated
    # static_scene_path: "assets/benchmark_scenes/hole_in_the_wall_easy.yaml"
  fields_config: 
    k_circular_force: 0.01
    agent_radius: 0.05
    mass_radius: 0.05
    max_allowable_force: 10.0
    publish_force_vector: false
    show_processing_delay: false
  rviz_config:
    show_rviz: true
    rviz_config_path: "rviz2/planning.rviz"

planner_config:
  experiment_type: "oriented_pointmass"
  loop_frequency: 1000
  service_timeout: 5000
  delta_t: 0.01
  max_prediction_steps: 10
  poses:
    start_pos:  [0.30, 0.0, 0.75]
    goal_pos: [0.30, 2.0, 1.0]
    start_orientation: [1.0, 0.0, 0.0, 0.0]
    goal_orientation: [1.0, 0.0, 0.0, 0.0]
  agents:
    - detect_shell_radius: 5.0
      mass: 1.0
      radius: 0.05
      max_velocity: 0.1
      approach_distance: 0.25
      k_attractor_force: 1.0
      k_damping: 4.0
      forces: ["attractor_force", "velocity_heuristic_force"]
    - detect_shell_radius: 5.0
      mass: 1.0
      radius: 0.05
      max_velocity: 0.1
      approach_distance: 0.25
      k_attractor_force: 2.0
      k_damping: 4.0
      forces: ["attractor_force", "obstacle_heuristic_force"]
    - detect_shell_radius: 5.0
      mass: 1.0
      radius: 0.05
      max_velocity: 0.1
      approach_distance: 0.25
      k_attractor_force: 5.0
      k_damping: 4.0
      forces: ["attractor_force", "random_heuristic_force"]

plans/workloads/workload1.yaml (after)
metadata:
  datetime: "2024-03-19 10:00:00"
  name: "sample_navigation_workload"
  description: "A sample workload configuration for multi-agent navigation"


percept_config:
  mode: "static" # realsense, sim, or static 
  scene_config:
    scene_type: "generated"
    scene_params: 
      scene_generation_type: "wall"
      scene_generation_params:
        spacing: 0.10
        plane: "xz"
        wall_width: 4.0
        wall_height: 6.0
        wall_center_i: 0.0
        wall_center_j: 1.0
        wall_offset_k: 1.0
        include_hole: true
        hole_center_x: -0.50
        hole_center_y: 0.0
        hole_width: 0.3
        hole_height: 1.0
    # scene_type: "static" # static, or generated
    # static_scene_path: "assets/benchmark_scenes/hole_in_the_wall_easy.yaml"
  fields_config: 
    k_cf_velocity: 0.01
    k_cf_obstacle: 0.01
    k_cf_goal: 0.01
    k_cf_goalobstacle: 0.01
    k_cf_random: 0.01
    agent_radius: 0.05
    mass_radius: 0.05
    max_allowable_force: 10.0
    publish_force_vector: false
    show_processing_delay: false
  rviz_config:
    show_rviz: true
    rviz_config_path: "rviz2/planning.rviz"

planner_config:
  experiment_type: "oriented_pointmass"
  loop_frequency: 1000
  service_timeout: 5000
  delta_t: 0.01
  max_prediction_steps: 10
  poses:
    start_pos:  [0.30, 0.0, 0.75]
    goal_pos: [0.30, 2.0, 1.0]
    start_orientation: [1.0, 0.0, 0.0, 0.0]
    goal_orientation: [1.0, 0.0, 0.0, 0.0]
  agents:
    - detect_shell_radius: 5.0
      mass: 1.0
      radius: 0.05
      max_velocity: 0.1
      approach_distance: 0.25
      k_attractor_force: 1.0
      k_damping: 4.0
      forces: ["attractor_force", "velocity_heuristic_force"]
    - detect_shell_radius: 5.0
      mass: 1.0
      radius: 0.05
      max_velocity: 0.1
      approach_distance: 0.25
      k_attractor_force: 2.0
      k_damping: 4.0
      forces: ["attractor_force", "obstacle_heuristic_force"]
    - detect_shell_radius: 5.0
      mass: 1.0
      radius: 0.05
      max_velocity: 0.1
      approach_distance: 0.25
      k_attractor_force: 5.0
      k_damping: 4.0
      forces: ["attractor_force", "random_heuristic_force"]

plans/workloads/workload1.yaml (diff)
@@ -26,7 +26,11 @@ percept_config:
     # scene_type: "static" # static, or generated
     # static_scene_path: "assets/benchmark_scenes/hole_in_the_wall_easy.yaml"
   fields_config: 
-    k_circular_force: 0.01
+    k_cf_velocity: 0.01
+    k_cf_obstacle: 0.01
+    k_cf_goal: 0.01
+    k_cf_goalobstacle: 0.01
+    k_cf_random: 0.01
     agent_radius: 0.05
     mass_radius: 0.05
     max_allowable_force: 10.0
